/*=========== HEADER ============*/
.top-bar {
    background-color:#304254;
    line-height:50px;
    left:0;
    top:0;
    width:100%;
    position:fixed;
}

.address {
    color:#6f8aa6;
    font-size:13px;
    
    i {
        font-size:18px;
        .vi_mid;
    }
}

.social ul { 
    .right;
}
.social li {
    display:inline-block;
    margin-right:10px;
    .vi_mid;
    
    a {
        displat:inline-block;
        font-size:16px;
        color:#4e6073;
        
        &:hover {
            color:@base-color;
        }
    }
}

.navbar-custom {
    background:#344659;
    top:50px;
    padding:15px 0;
}

.top-nav-collapse {
    margin:0;
}

.navbar-collapse {
    .right;
}

.navbar-custom .navbar-brand {
    color:#fff;
    font-weight:800;
    font-size:30px;
    
    &:hover {
        color:#fff;
    }
    
    span {
        font-weight:300;
        color:@base-color;
        
        &:hover {
            color:@base-color;
        }
    } 
}

.navbar-custom .navbar-brand:focus {
    outline:0;
}

.navbar-header {
    p {
        border-left:1px solid #465a6f;
        padding-left:15px;
        float:left;
        color:#cddae7;
        font-size:12px;
        line-height:20px;
        
        b {
            font-size:16px;
            font-weight:400;
            display:block;
        }
    }    
}

.navbar-custom .navbar-toggle {
    font-size:28px;
    color:@base-color;
    margin:0;
    padding:5px 10px 0;
}

.navbar-custom .navbar-toggle:focus,.navbar-custom .navbar-toggle:active {
    outline:0;
}

.navbar-custom a {
    color:#98acc0;
    background-color:transparent;
    
    &:hover{
        color:@base-color;
    }
}

.navbar-custom .nav {
    li {        
        a {
            -webkit-transition:all .3s ease-in-out;
            -moz-transition:all .3s ease-in-out;
            transition:all .3s ease-in-out;
            font-size:14px;
            border:1px solid #344659;
            line-height:28px;
            border-radius:24px;
            -webkit-border-radius:24px;
            -moz-border-radius:24px;
            padding:10px 25px;
            
            &:hover, &:focus {
                outline:0;
                color:@base-color;
                border-color:@base-color;
                background-color:transparent;    
            }
        }
        a.btn-default {
            background-color:@base-color;
            line-height:50px;
            color:#fff;
            text-transform:uppercase;
            border:none;
            font-size:13px;
            font-weight:600;
            padding:0 40px;
            margin:0 10px;
            box-shadow:inset 0 -3px 0 0 rgba(0,0,0,0.15);
            -webkit-box-shadow:inset 0 -3px 0 0 rgba(0,0,0,0.15);
            -moz-box-shadow:inset 0 -3px 0 0 rgba(0,0,0,0.15);
            -o-box-shadow:inset 0 -3px 0 0 rgba(0,0,0,0.15);
            
            &:hover, &:focus, &:active {
                box-shadow:none;
                border:none;
            }
        }
		&.dropdown {
			ul.dropdown-menu {
				background-color:#293949;
				border:none;
				box-shadow:none;
				left:0;
				right:auto;
				top:132%;
				
				li {
					border-bottom:1px solid #394b5f;
					a {
						line-height:30px;
						border:none;
						color:#98acc0;
						font-size:13px;
						
						&:hover, &:focus {
							color:#fff;
							border:none;
							outline:0;
							background-color:transparent;
						}
					}
					&:last-child {
						border:none;
					}
				}
			}
		}
		&.open {
            a {
                background-color:transparent;
                &:hover, &:focus {
                    outline:0;
                    background-color:transparent;    
                }  
            }
        }
    }
}
.breadcrumb {
	background-color:#f3f6f8;
	padding:40px 0;
	
	h2 {
		color:#304254;
		font-weight:300;
		font-size:30px;
		margin:0;
	}
	ul {
		margin-top:15px;
		
		li {
			color:@base-color;
			font-size:14px;
			display:inline-block;
			
			a {
				color:@base-color;
				display:inline-block;
				padding:0 5px;
			}
			&:last-child {
				a {
					color:#989898;
				}
			}
		}
	}
}

@media(min-width:768px) {
    .navbar-custom {     
        -webkit-transition:background .5s ease-in-out,padding .3s ease-in-out;
        -moz-transition:background .5s ease-in-out,padding .3s ease-in-out;
        transition:background .5s ease-in-out,padding .3s ease-in-out;
    }
    
    .navbar-custom.top-nav-collapse {
        padding:10px 0;
        top:0;
		
		.nav {
			li.dropdown {
				ul.dropdown-menu {
					top:122%;
				}
			}
		}
    }
}

@media(min-width:981px) and (max-width:1169px) {
	.navbar-custom {
		.nav {
			margin-top:15px;
			
			li {
				a {
					padding:10px 22px;
				}
				
				&.dropdown {
					ul.dropdown-menu {
						top:165%;
					}
				}
			}
		}
	}
	.navbar-custom.top-nav-collapse {
		.nav {
			li.dropdown {
				ul.dropdown-menu {
					top:155%;
				}
			}
		}
    }
}

@media(min-width:768px) and (max-width:1169px) {
    .navbar-header {
        p {
            border-left:none;
            float:none;
            clear:both;
            padding:0;
            
            b {
                display:inline-block;
            }
        }    
    }
}

@media(min-width:768px) and (max-width:980px) {
	.navbar-header {
		width:100%;
	}
	.navbar-toggle {
		display:block !important;
	}
	.navbar-collapse.collapse {
		display:none !important;
	}
	
	.navbar-collapse.in {
		display:block !important;
	}
	
	.navbar-custom .nav {
        float:none;
        text-align:left;
        margin:0;
		width:100%;
		border-top:1px solid #465a6f;
        
        li {
            float:none;
            display:block;
            
            a {
				border:none;
            }
        }
    }

    .navbar-collapse {
        margin-top:0;
        padding:0;
        float:none;
    }
}

@media(max-width:767px) {
    .top-bar {
        line-height:35px;
        text-align:center;
        position:relative;
    }
    
    .social ul {
        float:none;
    }
    
    .navbar-custom {
        top:72px;
    }
    
    .top-nav-collapse{
        top:0;
    }
    
    .navbar-custom .nav {
        float:none;
        text-align:left;
        margin:0;
        
        li {
            float:none;
            display:block;
            
            a {
              border:none; 
            }
        }
    }

    .navbar-collapse {
        margin-top:0;
        padding:0;
        float:none;
    }
    
    .address {
        font-size:11px;
    }
    
    .navbar-header {
        p {
            display:none;
        }    
    }
}



/*=========== FOOTER ============*/
footer {
    background-color:#344659;
    padding-top:40px;
    margin-top:60px;
	color:#768ba2;
    
    h2 {
        color:#fff;
        font-weight:800;
        font-size:30px;
        margin:25px 0;
       
        span {
            font-weight:300;
            color:@base-color;
        }
    }
	a {
		color:#768ba2;
		
		&:hover {
			color:@base-color;
		}
	}
}
.contact-sec {
	border-bottom:1px solid #455a70;
	padding-bottom:50px;
	background:url(../images/footer-line.jpg) repeat-y center top;
	
	p {
		font-size:14px;
		font-weight:300;
		color:#768ba2;
		line-height:24px;
	}
	li {
		line-height:30px;
		
		i {
			margin-right:10px;
			font-size:16px;
		}
	}
	
	.btn-default {
		margin-top:20px;
	}
}

.footer-nav {
	padding-top:40px;
	
	li {
		display:inline-block;
		margin-right:35px;
		font-size:14px;
	}
}

.footer-social {
	padding-top:40px;
	
	li {
		display:inline-block;
		margin-left:15px;
		font-size:14px;
	}
}

.copyright {
	margin-top:40px;
	padding:20px 0;
	background-color:#304254;
	
	.text-right a {
		margin-left:40px;
	}
}

@media(min-width:981px) and (max-width:1169px) {
	.footer-nav {	
		li {
			margin-right:17px;
		}
	}
	.footer-social {	
		li {
			margin-left:10px;
		}
	}
}


@media(min-width:768px) and (max-width:980px) {
	.contact-sec {
		background:none;
	}
	
	.footer-nav {	
	li {
		margin-right:30px;
	}
}
}

@media(max-width:767px) {
	.contact-sec {
		background:none;
	}
	
	.footer-nav {
		li {
			margin:0;
			width:49%;
			padding:10px 0;
		}
	}
	.copyright {
		line-height:35px;
		
		div {
			text-align:center !important;
		}
		a {
			margin:0 5px !important;
		}
	}
}